<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>  
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>PluginManager.Interop</RootNamespace>
    <AssemblyName>PluginManager.Interop</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuild.Tools" Version="0.2.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceWire" Version="5.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <Import Project="..\PluginManager.Shared\PluginManager.Shared.projitems" Label="Shared" />
</Project>  