# PluginManager.Net

./: .gitmodules  LICENSE  PluginManager.sln  PluginManager.sln.DotSettings  README.md  nuget.config
src/PluginManager.Core/: FodyWeavers.xsd  PluginChannelDisposer.cs  PluginManager.Core.csproj  PluginManager.Core.nuspec  PluginManagerBase.Abstracts.cs  PluginManagerBase.Helpers.cs  PluginManagerBase.Packages.cs  PluginManagerBase.Process.cs  PluginManagerBase.Remote.cs  PluginManagerBase.Service.cs  PluginManagerBase.cs  app.config  packages.config
src/PluginManager.Core/Contracts/: IPluginInstance.cs  IPluginLocations.cs  IPluginRepositoryService.cs
src/PluginManager.Core/Extensions/: AsyncEx.cs  DirectoryPath.cs  IEnumerableEx.cs  JsonEx.cs  NuGetPackageEx.cs  StringEx.cs
src/PluginManager.Core/Logger/: ILogAdapter.cs  LoggerFactory.cs  PluginManagerLogger.cs
src/PluginManager.Core/Models/: PluginInstanceBase.cs  PluginStartFailures.cs  PluginStatus.cs
src/PluginManager.Interop/: PluginManager.Interop.csproj  PluginManager.Interop.nuspec  packages.config
src/PluginManager.PluginHost/: App.xaml  App.xaml.cs  PluginHost.nuspec  PluginLoader.cs  PluginManager.PluginHost.csproj  PluginManager.PluginHost.targets  install.ps1  packages.config
src/PluginManager/PluginManager.Core/: FodyWeavers.xml  FodyWeavers.xsd  PluginManager.Core.csproj  PluginManager.Core.csproj.bak  PluginManager.Core.nuspec  PluginManagerBase.Abstracts.cs  PluginManagerBase.Packages.cs  PluginManagerBase.Process.cs  PluginManagerBase.Service.cs  PropertyChangedNotificationInterceptor.cs  app.config  packages.config
src/PluginManager/PluginManager.Core/Contracts/: IPluginInstance.cs
src/PluginManager/PluginManager.Core/Extensions/: DictionaryEx.cs  IEnumerableEx.DistinctBy.cs  IEnumerableEx.cs  RemotingServicesEx.cs
src/PluginManager/PluginManager.Core/Logger/: ILogAdapter.cs  LoggerFactory.cs  PluginManagerLogger.cs
src/PluginManager/PluginManager.Core/PackageManager/Models/: LocalDevPluginPackage.cs  LocalPluginPackage.cs  OnlinePluginPackage.cs  PluginPackage.cs
src/PluginManager/PluginManager.Core/PackageManager/NuGet/: NuGetMachineWideSettings.cs  NuGetSourceRepositoryProvider.cs
src/PluginManager/PluginManager.Core/PackageManager/NuGet/Project/: NuGetDeleteOnRestartManager.cs  NuGetInstalledPluginRepository.cs  NuGetPluginProject.cs  NuGetPluginSolution.cs  NuGetProjectContext.cs
src/PluginManager/PluginManager.Interop/: PluginManager.Interop.csproj  PluginManager.Interop.csproj.bak
src/PluginManager/PluginManager.Interop/Contracts/: IPluginManager.cs
src/PluginManager/PluginManager.Interop/Extensions/: AssemblyEx.cs
src/PluginManager/PluginManager.Interop/PluginHost/: PluginHostBase.Assembly.cs  PluginHostBase.cs
src/PluginManager/PluginManager.Interop/Plugins/: PluginBase.cs
src/PluginManager/PluginManager.PluginHost/: PluginManager.PluginHost.csproj  PluginManager.PluginHost.csproj.bak  PluginManager.PluginHost.targets  Program.cs
src/PluginManager/PluginManager.PluginHost/Exceptions/: PluginHostException.cs
src/PluginManager/PluginManager.PluginHost/Plugin/: PluginAssemblyResolver.cs  PluginLoader.cs
(+41 files in other folders)
